## Enable circuit breaker for openfeign client
## Then do the fallback configuration for openfeign client interface
feign.circuitbreaker.enabled=true

##Authenticate with Eureka server using HTTP Auth
##eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka