server.port=8080
microservices.host.dairyFactoryInventoryServiceHost=http://localhost:8082
spring.datasource.initialization-mode=embedded

spring.cache.jcache.config=classpath:ehcache.xml

#https://github.com/vromero/activemq-artemis-docker
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa