server.port=8080
spring.application.name=dairy-factory-service
microservices.host.dairyFactoryInventoryServiceHost=http://localhost:8082
spring.datasource.initialization-mode=embedded

spring.cache.jcache.config=classpath:ehcache.xml

#https://github.com/vromero/activemq-artemis-docker
# docker run -p 8161:8161 -p 8162:61616 vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.artemis.port=8162